<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item>

        <layer-list>

            <item>

                <shape>
                    <gradient android:angle="90"
                        android:endColor="#ffffff"
                        android:startColor="#ffffff"
                        android:type="linear" />

                    <stroke android:width="1dp"
                        android:color="@color/appmain_color" />

                    <corners android:radius="2dp" />

                    <padding android:bottom="3dp"
                        android:left="3dp"
                        android:right="3dp"
                        android:top="3dp" />
                </shape>
            </item>

            <item android:right="5dp">

                <bitmap android:gravity="center_vertical|left" android:src="@drawable/spinner_arrow_ic" />

            </item>

        </layer-list>

    </item>

</selector>