<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundimages">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">

        <RelativeLayout
            android:id="@+id/layout_forgot_password_header"
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
           >

            <RelativeLayout
                android:id="@+id/layout_forgot_pwd_header"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
               >


                <RelativeLayout
                    android:id="@+id/layout_forgot_pwd_back"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_alignParentTop="true">

                    <ImageView
                        android:id="@+id/back_otp"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentLeft="true"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:src="@drawable/back" />

                </RelativeLayout>

                <core.Widgets.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/action_label_forgotpassword_header"
                    android:textColor="#ffffff"
                    android:textSize="20sp" />

            </RelativeLayout>

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/layout_forgotpwd"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
             android:layout_centerInParent="true">

            <core.Widgets.CustomTextView
                android:id="@+id/textView1_enteremail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="4dp"
                android:layout_marginTop="20dp"
                android:paddingRight="5dp"
                android:text="@string/forgotpassword"
                android:typeface="sans"
                android:textColor="#FFF"/>


            <EditText
                android:id="@+id/editText_email_forgotpwd"
                android:layout_width="fill_parent"
                android:layout_height="45dp"
                android:layout_below="@+id/textView1_enteremail"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="15dp"
                android:background="@xml/custom_edittext"
                android:gravity="right"
                android:hint="@string/enteremail"
                android:inputType="textEmailAddress"
                android:textColor="#000000"
                android:typeface="sans"></EditText>


            <RelativeLayout
                android:id="@+id/settings_forgotpwd_button"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/editText_email_forgotpwd"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="30dp"
                android:background="@color/app_color_button"
                android:focusable="false">

                <core.Widgets.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="3dp"
                    android:paddingLeft="3dp"
                    android:text="@string/forgotpasswordlink"
                    android:textColor="#ffffff"
                    android:textSize="14sp"
                    android:typeface="sans" />
            </RelativeLayout>


        </RelativeLayout>


    </RelativeLayout>
</RelativeLayout>