<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <RelativeLayout
        android:id="@+id/location_search_actionbar_layout"
        android:layout_width="fill_parent"
        android:layout_height="55dp"
        android:background="@color/appmain_color">

        <RelativeLayout
            android:id="@+id/location_search_back_layout"
            android:layout_width="55dp"
            android:layout_height="fill_parent"
            android:layout_alignParentTop="true">

            <ImageView
                android:layout_width="28dp"
                android:layout_height="26dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dp"
                android:background="@null"
                android:src="@drawable/back_arrow" />
        </RelativeLayout>

        <EditText
            android:id="@+id/location_search_editText"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginBottom="7dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:layout_toLeftOf="@+id/location_search_progressBar"
            android:layout_toRightOf="@+id/location_search_back_layout"
            android:background="@drawable/edittext_background_white"
            android:hint="@string/estimate_price_label_search"
            android:imeOptions="actionDone"
            android:inputType="textImeMultiLine"
            android:padding="10dp"
            android:textColor="#ffffff"
            android:textColorHint="#ffffff"
            android:textCursorDrawable="@drawable/edittext_cursor_color_white"
            android:textSize="14sp" />

        <ProgressBar
            android:id="@+id/location_search_progressBar"
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:visibility="invisible" />
    </RelativeLayout>

    <View
        android:id="@+id/location_search_toolbar_shadow_layout"
        android:layout_width="fill_parent"
        android:layout_height="3dp"
        android:layout_below="@+id/location_search_actionbar_layout"
        android:background="@xml/toolbar_shadow" />

    <RelativeLayout
        android:id="@+id/location_search_alert_layout"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/location_search_toolbar_shadow_layout"
        android:background="#D9030303"
        android:visibility="gone">

        <core.Widgets.CustomTextView
            android:id="@+id/location_search_alert_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:text="@string/alert_nointernet"
            android:textColor="#FCC900"
            android:textSize="13sp" />
    </RelativeLayout>


    <ListView
        android:id="@+id/location_search_listView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/location_search_alert_layout"
        android:layout_centerHorizontal="true"
        android:background="#ffffff"
        android:visibility="visible" />

    <core.Widgets.CustomTextView
        android:id="@+id/location_search_empty_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/location_search_listView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:text="@string/estimate_price_label_place_notAvailable"
        android:textColor="#666666"
        android:textSize="17sp"
        android:visibility="gone" />

</RelativeLayout>